<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~Ph?Ae,+F1s)Vb#,_-g0">mano</variable></variables><block type="device_gesture_event" id="B}$?`zwrr~dh(N28nN]0" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="$Ao?k)!+YCQX=wvBkjPh"><field name="VAR" id="~Ph?Ae,+F1s)Vb#,_-g0">mano</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Ji8KLM/,WLvulA0yTdQY"><value name="min"><shadow type="math_number" id=",B@mM2U9=ZDhE09_Ad37"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="sKD3zu!CAY@M6xhBJJsU"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="o9Jb9B}biR5!3k],%E3I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J!W7W(j.o~}{pMYu+b,="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%kn}`UcCWrZ9eXbrTgS;"><field name="VAR" id="~Ph?Ae,+F1s)Vb#,_-g0">mano</field></block></value><value name="B"><shadow type="math_number" id="`%=d4vQt|6ee}x5Tf:%+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8j1*ifgb?w[f42^mwQ}6"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="`=!/(,|FxmH9xlUamsSQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^F;#(_{C!Y^j4J-Kn8Y!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[hLw_Y~-(aeN,yK#hLi/"><field name="VAR" id="~Ph?Ae,+F1s)Vb#,_-g0">mano</field></block></value><value name="B"><shadow type="math_number" id="v960bN|bWrb0o+Vmhd{x"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="MRZOxqL(]4Ji5-JZ;82r"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="Fa0ekWZ/fJeMAV:=z/vk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d#c]6k$QEvT_/FZhtR!U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dfQ)xk4v8!EI.e}Btu_%"><field name="VAR" id="~Ph?Ae,+F1s)Vb#,_-g0">mano</field></block></value><value name="B"><shadow type="math_number" id="Lwv-F_*@QK%pm~T~}DZU"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="X8QY!OzDeGplZkqK3EGp"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>